# Supabase configuration
SUPABASE_URL = "https://ywqhxcbcyeytashknble.supabase.co"  # Replace with your Supabase project URL
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3cWh4Y2JjeWV5dGFzaGtuYmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NTY0MjYsImV4cCI6MjA0OTMzMjQyNn0.O2N4AVNlIyCYaugtRI0LPnO5YkA2EMNyHOimbdyoRlk"  # Replace with your Supabase API key
OPENAI_API_KEY="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"
