# Supabase configuration
#SUPABASE_URL = "https://ywqhxcbcyeytashknble.supabase.co"  
#SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3cWh4Y2JjeWV5dGFzaGtuYmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NTY0MjYsImV4cCI6MjA0OTMzMjQyNn0.O2N4AVNlIyCYaugtRI0LPnO5YkA2EMNyHOimbdyoRlk" 

