# Supabase configuration
SUPABASE_URL = "https://ywqhxcbcyeytashknble.supabase.co"  
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3cWh4Y2JjeWV5dGFzaGtuYmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3NTY0MjYsImV4cCI6MjA0OTMzMjQyNn0.O2N4AVNlIyCYaugtRI0LPnO5YkA2EMNyHOimbdyoRlk" 
#OPENAI_API_KEY="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"
